.box{
    /* margin-top: 150px; */
    margin-top: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    border-bottom: 1px solid rgba(255,255,255,0.5);
    width: fit-content;
}
.skillGrid{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}
.skillBox{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #101624;
    border-radius: 10px;
}
.skillBox:last-child{
    grid-column: 2;
}
.skillBox svg{
    width: 20%;
    opacity: 0.75;
}
.skillBox .skillHeading{
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding-bottom: 5px;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
}
.skillBox p{
    text-align: center;
}
@media screen and (max-width:1024px) {
    .skillGrid{
        display: flex;
        flex-direction: column;
        width: 50%;
        row-gap: 50px;
    }
    .skillBox svg{
        width:40%;
    }
}
@media screen and (max-width:426px) {
    .skillGrid{
        width: 90%;
    }
}
